
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1458566435'); /* IE9*/
  src: url('iconfont.eot?t=1458566435#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1458566435') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1458566435') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1458566435#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-layout:before { content: "\e600"; }
.icon-ok:before { content: "\e617"; }
.icon-wrong:before { content: "\e618"; }
.icon-switchoff:before { content: "\e609"; }
.icon-checkbox:before { content: "\e605"; }
.icon-doc:before { content: "\e601"; }
.icon-correct:before { content: "\e606"; }
.icon-linechart:before { content: "\e61e"; }
.icon-tipinforeverse:before { content: "\e619"; }
.icon-local:before { content: "\e60b"; }
.icon-back:before { content: "\e602"; }
.icon-14:before { content: "\e60d"; }
.icon-list:before { content: "\e60f"; }
.icon-chart:before { content: "\e610"; }
.icon-close:before { content: "\e607"; }
.icon-view:before { content: "\e603"; }
.icon-svgshoppingselect:before { content: "\e613"; }
.icon-dateselect:before { content: "\e615"; }
.icon-components:before { content: "\e604"; }
.icon-to:before { content: "\e61a"; }
.icon-info:before { content: "\e608"; }
.icon-warn:before { content: "\e60a"; }
.icon-ques:before { content: "\e60c"; }
.icon-load:before { content: "\e60e"; }
.icon-chart1:before { content: "\e611"; }
.icon-local1:before { content: "\e614"; }
.icon-date:before { content: "\e616"; }
.icon-image:before { content: "\e612"; }
.icon-cycle:before { content: "\e61b"; }
.icon-storage:before { content: "\e61c"; }
.icon-progress:before { content: "\e61d"; }
.icon-pullup:before { content: "\e61f"; }
