
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">layout</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.layout</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">alert</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.alert</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">ok</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.ok</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">wrong</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.wrong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">switch-off</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.switchoff</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">checkbox</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.checkbox</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">文档</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.doc</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">checkbox</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.correct</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">tip-info-reverse</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.tipinforeverse</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.loading</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">local</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.local</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">soft</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.soft</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.back</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">yes</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.14</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">rotate</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.rotate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">list</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.list</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">do-count</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.chart</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">View</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.view</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">问号</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">img</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.img</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">svg_shopping_select</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.svgshoppingselect</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">select_number </div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.selectnumber</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">date-select</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.dateselect</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">拼图</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.components</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">info</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.info</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.to</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
